using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace L2_priorityOperations
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = 10;

            int b = 38;

            int c = (31 - 5 * a) / b;   
            /*
             * По приоритету математических операций первыми выполняются умножение и деление, вычисление идет с лева на право
             * Также, действие заключенное в скобки имеет высший приорите выполнения
             * Отсюда следует что сперва выполняются все операции заключеные в скобки а затем все остальные
             * И мы видим следующую последовательность операций:
             * 1) 5 * a = 50
             * 2) 31 - 50 = -19
             * 3) -19 / 38 = -0.5   -> (правельный ответ ниже)
             * НО!!! так как у нас здесь только целочисленные типы данных, все дробное одбрасывается и остается 0
             * И да, ноль не может быть отрицательным, поэто минус тоже отбрасывается.
             * Итого с == 0
            */

            Console.WriteLine(c);
        }
    }
}
